# CogniSearchEnterprise

./: .dockerignore  .gitignore  CogniSearchEnterprise.sln  docker-compose.yml
docker/: docker-compose.yml
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Core/: CustomExceptions.cs  Entity.cs  Result.cs
src/BuildingBlocks/Events/: DocumentCompletedEvent.cs  DocumentProcessingEvent.cs  DocumentUploadedEvent.cs
src/BuildingBlocks/Middleware/: GlobalExceptionHandler.cs
src/Services/DocumentService/: Dockerfile  DocumentService.csproj  DocumentService.http  Program.cs  appsettings.json
src/Services/DocumentService/Consumers/: DocumentCompletedConsumer.cs  DocumentProcessingConsumer.cs
src/Services/DocumentService/Controllers/: DocumentsController.cs
src/Services/DocumentService/DTOs/: CreateDocumentDto.cs
src/Services/DocumentService/Domain/Entities/: Document.cs
src/Services/DocumentService/Infrastructure/Data/: DocumentDbContext.cs
src/Services/DocumentService/Migrations/: 20260204133243_InitialCreate.Designer.cs  20260204133243_InitialCreate.cs  DocumentDbContextModelSnapshot.cs
src/Services/DocumentService/Options/: FileStorageOptions.cs
src/Services/DocumentService/Properties/: launchSettings.json
src/Services/DocumentService/Services/: DocumentService.cs  FileStorageService.cs  IDocumentService.cs
src/Services/ProcessingService/: Dockerfile  ProcessingService.csproj  ProcessingService.http  Program.cs  appsettings.json
src/Services/ProcessingService/Consumers/: DocumentUploadedConsumer.cs
src/Services/ProcessingService/Models/: DocumentIndexModel.cs
src/Services/ProcessingService/Properties/: launchSettings.json
src/Services/ProcessingService/Services/: IAiService.cs  ITextExtractorService.cs  SemanticKernelService.cs  TextExtractorService.cs
